#PCW/pCloud Change Request Manager Settings
#Mon Jun 20 17:49:23 KST 2011
svn.protocol.select=2
svn.host=121.253.45.167
svn.auth.username=MyungseokSeo
svn.auth.password=1644
workspace.tmpdir=./workspaces/tmp
workspace.wcdir=./workspaces/wc
svn.protocol=svn\://
svn.port=
